{
    "name": "canvax",
    "title": "Canvax.JS",
    "description": "A javascript canvas 2d rendering engine",
    "version": "2.0.4",
    "homepage": "http://canvax.org",
    "license": "MIT",
    "keywords": [
        "2d",
        "canvas",
        "webgl",
        "Cross-platform",
        "Cross-terminal"
    ],
    "author": {
        "name": "nickli",
        "email": "252759102@qq.com"
    },
    "repository": "git",
    "main": "./dist/cjs/canvax.js",
    "devDependencies": {
        "babel-core": "^6.13.0",
        "babel-preset-es2015-rollup": "^1.1.1",
        "rollup": "^0.51.7",
        "rollup-plugin-babel": "^2.6.1",
        "rollup-plugin-commonjs": "^8.0.2",
        "rollup-plugin-node-resolve": "^3.3.0",
        "rollup-plugin-uglify": "^3.0.0",
        "onchange": "^3.0.2"
    },
    "dependencies": {
        "rollup-watch": "3.2.2",
        "earcut": "^2.0.7",
        "@tweenjs/tween.js": "17.1.0",
        "pixi-gl-core": "^1.0.3"
    },
    "scripts": {
        "rollup": "node rollup.config.js",
        "string-replace": "node string-replace.js",
        "build": "npm run rollup",
        "build:watch": "onchange 'src/**/**' -- npm run build"
    }
}
